<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myImagePage</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <img src="myImage/myImage.png" width="300px" alt="myImage" />
    <hr />
    <div>
      <a href="../index.html">Relative Path</a>
    </div>
    <div>
      <a href="http://gdartd418.web.illinois.edu/assignment1/">Absolute path</a>
    </div>
    <img src="../Images/indexImage.png" alt="indexImage" />
    <hr />
    <div>
      <a href="../Content/pageA.html">Relative Path</a>
    </div>
    <div>
      <a href="http://gdartd418.web.illinois.edu/assignment1/Content/pageA.html">Absolute path</a>
    </div>
    <img src="../Content/Images/imagePageA.png" alt="indexImage" />
  </body>
</html>
