It could easily be an alien civilization: Its citizens have no gender, no organized religion, no formal government. They inhabit a lush ecosystem of candy-colored vegetation, where plants can grow infinitely tall. Residents travel on driverless, ring-shaped buses that hover in the atmosphere. A single year lasts more than two centuries.

Yet as extraterrestrial as this environment sounds, you can soon encounter it in Brooklyn. Called “Artland,” it is an ever-expanding fantasy world and traveling museum exhibition designed by children, molded from modeling clay and overseen by the internationally renowned artist Do Ho Suh, whose two young daughters conceived it. On Saturday, from noon to 3 p.m., “Artland” will welcome the public to a free celebration of the newly renovated Toby Devan Lewis Education Center at the Brooklyn Museum, where visitors can sculpt imaginary flora and fauna to add to the show’s phantasmagoric jungles.

In some ways, the installation symbolizes the new center, which aims to help visitors find their own pathways into art.

“It’s all about world building, right?” Shamilia McBean Tocruray, the museum’s director of education, said in an interview. “All about creating possibilities, and really akin to the invitation that we’re making to our community to say: ‘Come in here. What can we make together?’”