<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <style>
      body {
        padding: 0;
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <h1>ALMA in ASCII</h1>
    <p>
      Image to ASCII <br />Modified from The Coding Train / Daniel Shiffman
      <br />
      https://thecodingtrain.com/CodingChallenges/166-ascii-image.html <br />
      https://youtu.be/55iwMYv8tGI
    </p>
    <p>
      <a href="sketch.js">Get the code</a>
    </p>
    <div id="sketch-holder">
      <script src="sketchWithVideo.js"></script>
    </div>
  </body>
</html>
