<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>Word puzzle</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Word puzzle</h1>

    <p>
      Qualitative data comes in words, so it is very important that you learn
      how to tinker with strings of characters. JavaScript has the object
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String"
        >String</a
      >
      that allows us to do multiple operations with paragraphs, sentences, words
      and characters.
    </p>
    <p>
      In this exercise we are building a word puzzle with
      <strong>words and their characters </strong>.
    </p>

    <p> <a href="Word_puzzle.zip">Get the project</a> or <a href="sketch.js">see the code</a></p>

    <script src="sketch.js"></script>
   
  </body>
</html>
