<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARTD 418</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div><strong>ARTD 418</strong></div>
    <div>Assignments and Excercises</div>
    <div>Juan Salamanca</div>
    <div>Spring 2024</div>
    <hr />
    <section>
      <dl id="left">
        <a href="assignment_1/index.html" target="blank">
          <dt>Assignment 1</dt>
          <dd><sub>–</sub> Folder structure</dd>
        </a>
        <a href="assignment_2_mondrian/index.html" target="blank">
          <dt>Assignment 2</dt>
          <dd><sub>–</sub> Interactive Mondrian</dd>
        </a>
        <a href="assignment_3/index.html" target="blank">
          <dt>Assignment 3</dt>
          <dd><sub>–</sub> Sentence Puzzle</dd>
        </a>
      </dl>

      <dl id="right">
        <a href="ASCII_project/index.html" target="blank" class="exercise">
          <dt>Exercise 1</dt>
          <dd><sub>–</sub> ASCII_project Intro</dd>
        </a>
        <a href="exercise_2/index.html" target="blank" class="exercise">
          <dt>Exercise 2</dt>
          <dd><sub>–</sub>Shakespeare quotes </dd>
        </a>
              <a href="exercise_3/index.html" target="blank" class="exercise">
          <dt>Exercise 3</dt>
          <dd><sub>–</sub> Word Puzzle</dd>
        </a>
      </dl>
    </section>
    <hr />
  </body>
</html>
