<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandbox</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>

    <style>
      body {
        width: 60vw;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <h1>Absolute and Relative Coordinates</h1>

    <p>
      An <b>absolute coordinate</b> is a coordinate that is defined in relation
      to the origin of the canvas. The origin of the canvas is the coordinate
      0,0 located at the top left corner of the canvas. It is absolute because
      the X and Y values are fixed numbers that increase or decrease from 0,0.
    </p>

    <pre><code>
     // The origin of these rectangles is absolute
    
    rect(100, 100, 50, 50);
    rect(150, 100, 50, 50);
    rect(200, 100, 50, 50);
    </code></pre>

    <p>
      On the other hand, a <b> relative coordinate</b> is defined in relation to
      a variable point in the canvas. In other words, the origin can be
      displaced to any point on the canvas
    </p>
    <pre><code>
    // The width of the violet rectangles and the origin of the two on the right
    // are relative to the mouse position 
    
    let w = 50 + mouseX / 4;
    rect(100, 200, w, 50);
    rect(100 + w, 200, 50, 50);
    rect(100 + w + 50, 200, w, 50);

    </code></pre>

    <!-- canvas placeholder -->
    <div id="sketchDiv" style="padding-top: 2em; padding-bottom: 6em;"></div>

    <h2>Try to do code this example</h2>

     <div>
      Use absolute coordinates to set the origin of the central square. Set origin of the other squares relative to 
      the central square and the mouse position. The width of the squares should be relative to the mouse position.
    </div>

    <div id="sketchDiv2" style="padding-top: 2em; padding-bottom: 6em;"></div>

   <hr>

    <!-- The p5.js code -->
    <script src="src.js"></script>
  </body>
</html>
