<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <img src="Images/imagePageA.png" />
    <hr />

    <!-- Link to main absolute -->
    <div><a href="../index.html">Link to Index</a> Absolute path</div>

    <!-- Link to main relative -->
    <div>
      <a
        href="http://gdartd418.web.illinois.edu/assignment1/Content/pageA.html"
        >Link to Index
      </a>
      Relative path
    </div>

    <!-- Image in relative path -->
    <img src="../Images/indexImage.png" />
  </body>
</html>
