<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>Detecting canvas areas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Detecting canvas areas</h1>

    <p>
      This example shows how to use boolean variables to detect if the mouse
      rolls over areas on the canvas.
    </p>

    <iframe
      src="https://editor.p5js.org/Creative_Coding_UIUC/full/VwhzUgF4g"
      width="400"
      height="450"
    ></iframe>

    <h3>Your goal is to recreate simething like this</h3>

    <iframe
      id="kmsembed-1_fzi4si45"
      width="640"
      height="394"
      src="https://mediaspace.illinois.edu/embed/secure/iframe/entryId/1_fzi4si45/uiConfId/26883701/st/0"
      class="kmsembed"
      allowfullscreen
      webkitallowfullscreen
      mozAllowFullScreen
      allow="autoplay *; fullscreen *; encrypted-media *"
      referrerpolicy="no-referrer-when-downgrade"
      sandbox="allow-downloads allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation"
      frameborder="0"
      title="Screen Recording 2024-01-29 at 12.35.37 PM"
    ></iframe>
  </body>
</html>
