<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARTD 418</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div><strong>ARTD 418</strong></div>
    <div>Assignments and Exercises</div>
    <div>Juan Salamanca</div>
    <div>Spring 2024</div>
    <hr />
    <section>
      <dl id="left">
        <a href="assignment_1/index.html" target="blank">
          <dt>Assignment 1</dt>
          <dd>Folder structure</dd>
        </a>
        <a href="assignment_2_mondrian/index.html" target="blank">
          <dt>Assignment 2</dt>
          <dd>Interactive Mondrian</dd>
        </a>
        <a href="assignment_3/index.html" target="blank">
          <dt>Assignment 3<b>(new)</b></dt>
          <dd>Sentence Puzzle</dd>
        </a>
      </dl>

      <dl id="right">
        <a href="ASCII_project/index.html" target="blank" class="exercise">
          <dt>Exercise 1</dt>
          <dd>ASCII_project Intro</dd>
        </a>
        <a href="exercise_2/index.html" target="blank" class="exercise">
          <dt>Exercise 2<b>(new)</b></dt>
          <dd>Shakespeare quotes</dd>
        </a>
        <a href="exercise_3/index.html" target="blank" class="exercise">
          <dt>Exercise 3<b>(new)</b></dt>
          <dd>Word Puzzle</dd>
        </a>
        <a href="exercise_4/index.html" target="blank" class="exercise">
          <dt>Exercise 4<b>(new)</b></dt>
          <dd>Relative and absolute coordinates</dd>
        </a>
        <a href="exercise_5/index.html" target="blank" class="exercise">
          <dt>Exercise 5<b>(new)</b><i> advanced</i></dt>
          <dd>Auto-scrolling</dd>
        </a>
        <a href="exercise_6/index.html" target="blank" class="exercise">
          <dt>Exercise 6<b>(new)</b><i class="classExercise"> class exercise</i></dt>
          <dd>Boolean valued and conditions / Pong</dd>
        </a>
      </dl>
    </section>
    <hr />
  </body>
</html>
